CRUD_Personas_UWP_UI/Views/DepartamentosPage.xaml

<Page
    x:Class="CRUD_Personas_UWP_UI.Views.DepartamentosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Personas_UWP_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsDepartmentsPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <CommandBar x:Name="cmdnBarDepartments" DefaultLabelPosition="Right"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveDepartmentCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add Department" Command="{Binding AddDepartmentCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="A"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--TODO MOSTRAR ATAJOS TECLADO-->
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteDepartmentCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <ListView x:Name="lstVwPersonas" RelativePanel.Below="cmdnBarDepartments" RelativePanel.AlignLeftWith="cmdnBarDepartments" RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{Binding ListadoDepartametosPersonas}" SelectedItem="{Binding ODepartamentoListadoPersonasSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/img departamento.png" Height="40" Width="40" Margin="10" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Nombre}" FontSize="22" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="stckPanelDatosDepartamento" Orientation="Vertical" Margin="10"
                    RelativePanel.AlignTopWith="lstVwPersonas" RelativePanel.AlignRightWith="cmdnBarDepartments" RelativePanel.RightOf="lstVwPersonas">
            <TextBlock Text="Nombre:"/>
            <TextBox Text="{Binding ODepartamentoListadoPersonasSeleccionado.Nombre}"/>
            <TextBlock Text="Empleados:"/>
        </StackPanel>
        <GridView ItemsSource="{Binding ODepartamentoListadoPersonasSeleccionado.ListadoPersonas}" IsItemClickEnabled="False"
            RelativePanel.AlignLeftWith="stckPanelDatosDepartamento" RelativePanel.Below="stckPanelDatosDepartamento" RelativePanel.AlignRightWith="stckPanelDatosDepartamento" RelativePanel.AlignBottomWithPanel="True">
            <GridView.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.8"/>
            </GridView.Background>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderBrush="DimGray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Nombre}" Margin="5,5,5,5"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="0,5,5,5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </RelativePanel>
</Page>
