CRUD_Personas_UWP_UI/Views/DepartamentosPage.xaml

<Page
    x:Class="CRUD_Personas_UWP_UI.Views.DepartamentosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Personas_UWP_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsDepartmentsPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <CommandBar x:Name="cmdnBarDepartments" DefaultLabelPosition="Right"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveDepartmentCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add Department" Command="{Binding AddDepartmentCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="A"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--TODO MOSTRAR ATAJOS TECLADO-->
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteDepartmentCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <ListView x:Name="lstVwPersonas" Background="#f0f2f1" RelativePanel.Below="cmdnBarDepartments" RelativePanel.AlignLeftWith="cmdnBarDepartments"  RelativePanel.Above="stckPanel"
                  ItemsSource="{Binding ListadoDepartametosConListadoPersonas}" SelectedItem="{Binding ODepartamentoConListadoPersonasSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/img departamento.png" Height="40" Width="40" Margin="8" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"  FontSize="16" Margin="0,4,4,4"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="stckPanelDatosDepartamento" Orientation="Vertical" Margin="0,8,8,0"
                    RelativePanel.AlignTopWith="lstVwPersonas" RelativePanel.AlignRightWith="cmdnBarDepartments" RelativePanel.RightOf="lstVwPersonas">
            <TextBlock Text="Nombre" Margin="0,8,8,0"/>
            <TextBox Text="{Binding ODepartamentoConListadoPersonasSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,4,8,0"/>
            <TextBlock Text="Empleados" Margin="0,8,0,0"/>
        </StackPanel>
        <GridView Background="#f0f2f1" Margin="0,4,8,8" ItemsSource="{Binding ODepartamentoConListadoPersonasSeleccionado.ListadoPersonas}"
            RelativePanel.AlignLeftWith="stckPanelDatosDepartamento" RelativePanel.Below="stckPanelDatosDepartamento" RelativePanel.AlignRightWith="stckPanelDatosDepartamento" RelativePanel.AlignBottomWith="lstVwPersonas">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderBrush="DimGray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Nombre}" Margin="4,4,4,4" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="0,4,4,4" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel x:Name="stckPanel"  Background="LightBlue" Margin="8,0,8,8"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock x:Name="txtBoxMsg" Text="{Binding TxtBlckMensajeOperacion}" Padding="4,4,0,0" VerticalAlignment="Center" Foreground="Black" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="txtBoxError" Text="{Binding TxtBlckError}" Padding="4,0,0,4" VerticalAlignment="Center" Foreground="Red" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </RelativePanel>
</Page>
