CRUD_Personas_UWP_UI/Views/PersonasPage.xaml

<Page
    x:Class="CRUD_Personas_UWP_UI.Views.PersonasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Personas_UWP_UI.ViewModels"
    xmlns:cv ="using:CRUD_Personas_UWP_UI.ViewModels.Utilidades.Converters" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsPersonsPageVM/>
    </Page.DataContext>

    <UserControl.Resources>
        <cv:DateTimeToDateTimeOffsetConverter x:Key="Converter"/>
    </UserControl.Resources>
    


    <!--TODO MIRAR MOTIONS ANIMACIONES-->
    <!--TODO MIRAR ANIMATEDICONS ANIMACIONES-->

    <RelativePanel>
        <CommandBar x:Name="cmndBarPersonas" DefaultLabelPosition="Right"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SavePersonCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add Person" Command="{Binding AddPersonCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="A"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--TODO MOSTRAR ATAJOS TECLADO-->
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeletePersonCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <ListView x:Name="lstVwPersonas" Background="#f0f2f1" RelativePanel.Below="cmndBarPersonas" RelativePanel.AlignLeftWith="cmndBarPersonas" RelativePanel.Above="stckPanel"
                  ItemsSource="{Binding ListadoPersonasNombreDepartamento}" SelectedItem="{Binding OPersonaSeleccionadaNombreDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/ImgFotoListView.png" Height="30" Width="30" Margin="10" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"  FontSize="16" Margin="0,5,5,5"/>
                        <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" FontSize="16" Margin="0,5,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            RelativePanel.AlignTopWith="lstVwPersonas" RelativePanel.RightOf="lstVwPersonas" RelativePanel.AlignRightWith="cmndBarPersonas" RelativePanel.AlignBottomWith="lstVwPersonas">
            <Grid x:Name="gridMaster" Background="#f0f2f1" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!--Si lo pusiese en * y el otro en auto no queda bien-->
                </Grid.ColumnDefinitions>
                <Image x:Name="imgContact" Source="{Binding OPersonaSeleccionadaNombreDepartamento.Foto}" Height="150" Width="150"  Stretch="UniformToFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" Visibility="Collapsed"/>

                <StackPanel x:Name="stckPanelNombre" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Nombre *" Margin="10,10,10,0" TextWrapping="WrapWholeWords"/>
                    <TextBox Text="{Binding OPersonaSeleccionadaNombreDepartamento.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,5,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel  x:Name="stckPanelApellidos"  Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Apellidos *" Margin="10,10,10,0" TextWrapping="WrapWholeWords"/>
                    <TextBox Text="{Binding OPersonaSeleccionadaNombreDepartamento.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,5,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Dirección" Margin="10,10,10,0" TextWrapping="WrapWholeWords"/>
                    <TextBox Text="{Binding OPersonaSeleccionadaNombreDepartamento.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,5,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Teléfono" Margin="10,10,10,0" TextWrapping="WrapWholeWords"/>
                    <TextBox Text="{Binding OPersonaSeleccionadaNombreDepartamento.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10,5,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Foto" Margin="10,10,10,0" TextWrapping="WrapWholeWords"/>
                    <TextBox Text="{Binding OPersonaSeleccionadaNombreDepartamento.Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10,5,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <ComboBox Header="Departamento" ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding OPersonaSeleccionadaNombreDepartamento.IdDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"
                       Margin="10,10,10,0" Grid.Row="5" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DatePicker Header="Fecha Nacimiento" SelectedDate="{Binding OPersonaSeleccionadaNombreDepartamento.FechaNacimiento,Converter={StaticResource Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,10,10,0" Grid.Row="5" Grid.Column="1"/>

                <TextBlock Text="* Estos campos no pueden estar vacíos" TextWrapping="WrapWholeWords" VerticalAlignment="Top"
                       Margin="10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="stckPanel"  Background="LightBlue" Margin="10,0,10,10"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock x:Name="txtBoxMsg" Text="{Binding TxtBlckMensajeOperacion}" Padding="5,5,0,5" VerticalAlignment="Center" Foreground="Black" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="txtBoxError" Text="{Binding TxtBlckError}" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="Red" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vslStateGrandecito">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imgContact.(Image.Visibility)" Value="Visible"/>
                        <Setter Target="stckPanelNombre.(Grid.Column)" Value="1"/>
                        <Setter Target="stckPanelApellidos.(Grid.Column)" Value="1"/>
                        <Setter Target="stckPanelNombre.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="stckPanelNombre.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
    
</Page>
