CRUD_Personas_UWP_UI/Views/PersonasPage.xaml

<Page
    x:Class="CRUD_Personas_UWP_UI.Views.PersonasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Personas_UWP_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsPersonsPageVM/>
    </Page.DataContext>

    <!--TODO MIRAR MOTIONS ANIMACIONES-->
    <!--TODO MIRAR ANIMATEDICONS ANIMACIONES-->

    <RelativePanel>
        <CommandBar x:Name="cmndBarPersonas"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Add" Label="Add Person" Command="{Binding AddPersonCommand}"/>
            <!--TODO ATAJOS TECLADO-->
            <AppBarSeparator/>
            <AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditPersonCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeletePersonCommand}"/>
        </CommandBar>
        <ListView x:Name="lstVwPersonas" RelativePanel.Below="cmndBarPersonas" RelativePanel.AlignLeftWith="cmndBarPersonas" RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{Binding ListadoPersonas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OPersonaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Foto}" Height="40" Width="40" Margin="10" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Nombre}"  FontSize="22" Margin="10"/>
                        <TextBlock Text="{Binding Apellidos}" FontSize="22" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="gridMaster" Background="AliceBlue" Margin="10"
              RelativePanel.Below="cmndBarPersonas" RelativePanel.RightOf="lstVwPersonas" RelativePanel.AlignRightWith="cmndBarPersonas" RelativePanel.AlignBottomWith="lstVwPersonas">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Nombre" Margin="10,10,10,0"/>
                <TextBox Text="{Binding OPersonaSeleccionada.Nombre}" Margin="10,5,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3">
                <TextBlock Text="Apellidos" Margin="10,10,10,0"/>
                <TextBox Text="{Binding OPersonaSeleccionada.Apellidos}" Margin="10,5,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3">
                <TextBlock Text="Dirección" Margin="10,10,10,0"/>
                <TextBox Text="{Binding OPersonaSeleccionada.Direccion}" Margin="10,5,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Teléfono" Margin="10,10,10,0"/>
                <TextBox Text="{Binding OPersonaSeleccionada.Telefono}" Margin="10,5,10,0"/>
            </StackPanel>

            <ComboBox Header="Departamento" ItemsSource="{Binding ListadoNombresDepartamentos}" SelectedValue="{Binding NombreDepartamento}"
                       Margin="10,10,10,0" Grid.Row="4" Grid.Column="0"/>

            <DatePicker Header="Fecha Nacimiento" SelectedDate="{Binding OPersonaSeleccionada.FechaNacimiento}"
                        Margin="10,10,10,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
                <TextBlock Text="Foto" FontWeight="Normal" Foreground="Black" Margin="10,10,10,0"/>
                <Image Source="{Binding OPersonaSeleccionada.Foto}" Height="150" Width="150"  Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
